{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Debug",
			"type": "shell",
			"command": "cargo",
			"args": [
				"build"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "Build Release",
			"type": "shell",
			"command": "cargo",
			"args": [
				"build",
				"--release"
			],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"problemMatcher": []
		},
		{
			"label": "Build Release - Linux",
			"type": "shell",
			"command": "cargo",
			"args": [
				"build",
				"--release",
				"--target",
				"x86_64-unknown-linux-musl"
			],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"problemMatcher": []
		},
		{
			"label": "Build Release - windows",
			"type": "shell",
			"command": "cargo",
			"args": [
				"build",
				"--release",
				"--target",
				"x86_64-pc-windows-gnu"
			],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"problemMatcher": []
		}
	]
}